# 13:00 ~ ) 최종 기능 확인 및 시스템 연결, 적용

날짜: 2024년 11월 24일

### 할 일

- [x]  hardware) 회로 최종 접지 위치 확인
- [x]  hardware) 회로 - 도어락 최종 연결
- [x]  hardware) 회로 전원 선 연결
- [x]  software) 최종 코드 확인
- [x]  기능 동작 확인
- [x]  완료 후 상황 공유 → 서버 공지

![image.png](13%2000%20~%20)%20%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%92%E1%85%AA%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF,%20%E1%84%8C%2014e712ecca6880e7b296cbc24fb65949/image.png)