# 18:30 ~ ) 동아리 총회 - 프로젝트 결과 발표

날짜: 2024년 11월 28일

### 발표 자료

[문지기봇발표자료.pdf](18%2030%20~%20)%20%E1%84%83%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%A1%E1%84%85%E1%85%B5%20%E1%84%8E%E1%85%A9%E1%86%BC%E1%84%92%E1%85%AC%20-%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%20%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD%2014e712ecca6880ae9763e77cfcaee398/%25E1%2584%2586%25E1%2585%25AE%25E1%2586%25AB%25E1%2584%258C%25E1%2585%25B5%25E1%2584%2580%25E1%2585%25B5%25E1%2584%2587%25E1%2585%25A9%25E1%2586%25BA%25E1%2584%2587%25E1%2585%25A1%25E1%2586%25AF%25E1%2584%2591%25E1%2585%25AD%25E1%2584%258C%25E1%2585%25A1%25E1%2584%2585%25E1%2585%25AD.pdf)

[11월 총회 발표 대본](18%2030%20~%20)%20%E1%84%83%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%A1%E1%84%85%E1%85%B5%20%E1%84%8E%E1%85%A9%E1%86%BC%E1%84%92%E1%85%AC%20-%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%20%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD%2014e712ecca6880ae9763e77cfcaee398/11%E1%84%8B%E1%85%AF%E1%86%AF%20%E1%84%8E%E1%85%A9%E1%86%BC%E1%84%92%E1%85%AC%20%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD%20%E1%84%83%E1%85%A2%E1%84%87%E1%85%A9%E1%86%AB%2014b712ecca68800bbf94fd3adb86fdda.md)