# Software) 코드 관리를 위한 GitHub 제작

날짜: 2024년 11월 15일

**지금까지 생성, 수정 된 코드 파일들과 앞으로 생성 되어 유지보수 될 코드들을 위해 GitHub에 파일들을 업로드 하여 공유합니다.**

기존 코드들에는 주석으로 코드 설명을 더 추가 해두었고, 앞으로의 코드 수정 및 기타 업데이트 코드는 이쪽으로 업로드 될 예정이니 꼭 확인 해주세요!

처음 사용하시는 분들은 조금 어려울 수도 있는데, 나중에 사용할 일이 많아질 거라 미리 둘러보시는 걸 추천드립니다~

[https://github.com/porori1224/Devsign_GateBot_PJ](https://github.com/porori1224/Devsign_GateBot_PJ)