# Software) 코드 수정

날짜: 2024년 11월 19일

[https://github.com/porori1224/Devsign_GateBot_PJ/pull/1](https://github.com/porori1224/Devsign_GateBot_PJ/pull/1)

### 권한 분리 기능 추가

간부진, 사용자의 역할에서 -> 간부진, 관리자, 사용자 역할로 분리

**간부진**

- 문열기 도어락 제어 관련 기능 수행
    - 사용자 요청 시 알림이 간부진 채널로 발송
    - 요청에 이모지 반응을 남길 시, 도어락 제어

**관리자**

- 봇 실행 및 종료 알림이 관리자 채널로 발송
- 봇 및 프로그램 관련 여러 오류들이 관리자 채널로 발송
- 도어락 제어 권한은 없음 -> 추후 권한 논의 필요(아마 필요 없을듯, 파일은 우리한테 있어서 코드 바꾸면 우리도 제어가 가능하게 됨)