# 프로젝트 참여 모집 공고 마감

날짜: 2024년 11월 1일

### 합격 인원

- 23 김유민
- 23 이민재
- 24 나은율
- 24 이서원

→ 합격 공지 발송

```java
안녕하세요, 문지기 프로젝트 팀 OOO 입니다. 
먼저, 프로젝트에 지원해주셔서 감사합니다.
함께 문지기 프로젝트 진행에 함께 하게되어 링크와 공지 보내드리며, 문지기 프로젝트의 팀원으로서 잘 부탁드립니다.
보내드린 디코 서버로 참여 진행해주시면 추후 프로젝트의 역할 분담, 진행 방식에 대해 안내해 드리겠습니다!

서버 참여: https://discord.gg/SspyCHCs 
```

이 외 탈락 인원에게 공지 발송

```java
안녕하세요, 문지기 프로젝트 팀 OOO 입니다. 
먼저, 프로젝트에 지원해주셔서 감사합니다.
한정된 인원으로 인해 부득이하게 모든 분들과 함께하지 못하게 되어 이번 프로젝트 지원 결과에 아쉬운 결과를 전해드리게 되었습니다.
추후 더 좋은 기회로 함께 할 수 있기를 바랍니다!
```