# 프로젝트 참여 모집 공고 업로드

날짜: 2024년 10월 27일

<문지기 프로젝트 참여 모집공고>

- 팀원 : 21조용준, 22김민서
- 프로젝트 설명 :
현재 고장으로 인해 사용할 수 없는 '문열어주세요' 채널의 문지기 시스템을 부활시키려고 합니다.
디스코드에서 간부진의 Ok 이모지 반응을 통해 도어락 원격으로 개방시킬 수 있는 시스템입니다.
- 프로젝트 기간 : 한 달 단기 프로젝트(예상)
- 모집 조건:

> 1명 ~ 2명, 학년 무관하며 아무것도 몰라도 옆에서 관전하며 배울 열의만 있는 사람
소통 잘 될 사람(간단 회의 및 디코 등 연락 잘 될 사람)
> 
- 모집 종료일: >>> 11월 1일 금요일 <<<

궁금한 점 있으면 팀원에게 디엠 및 개별 연락주세요

**→ DEVSIGN 동아리 서버 - 모집 공고 게시판 업로드**