# 11월 총회 발표 대본

안녕하세요, 2024 문지기 봇 프로젝트 진행을 맡게 된 22 김민서 입니다.
예전에 있던 문지기 봇이라는 도어락 원격 제어 시스템을 다시 만들고 적용하게 되어 간단히 설명드려고 합니다.

간단히 프로젝트를 진행했던 저희 팀원들을 소개하고, 문지기 봇 사용 방법에 대해 발표하고 끝내도록 하겠습니다.

먼저, 프로젝트 총괄 및 도어락과 필요한 모듈 설치 등 하드웨어를 용준 선배가 담당해주셨고, 저는 이 프로젝트에 쓰였던 코드와 라즈베리파이 환경 설정 등 소프트웨어 부분을 담당했습니다. 
라즈베리파이와 회로 등 하드웨어 보조는 유민이가 맡아주었고, 통신 및 봇에 대한 파이썬 코드 보조는 민재가 담당했습니다. 은율이와 서원이도 각각 하드웨어와 소프트웨어 관련 자료를 정리해주었습니다. 

본격적으로 사용 방법에 대해 설명하겠습니다. 
현재까지 도어락 제어 방식은 해당 채널에 요청을 남기면, 간부진 분들이 개인 디엠으로 비밀번호를 전송해주는 방식이었습니다. 

기존 방식과 동일하게, 동방 도어락이 잠겨있는 상황에서 문열어주세요 채널에 해당 문구를 입력하여 전송해줍니다. 현재는 띄어쓰기나 추가 기호 없이 입력해주셔야 인식이 가능한 상태입니다. 당연히 다른 문장 또한 인식이 불가합니다. 
이렇게 요청을 보내면, 간부진에게 알림이 가게 되어있습니다. 알림을 통해 특정 이모지로 반응을 남겨 주시면 몇 초 뒤, 자동으로 도어락이 열리게 됩니다.

몇 가지 추가 주의사항으로는
간부진 권한이 없는 상태에서 이모지 반응을 남기게 되면 권한 없음 알림이 개인 디엠으로 전송되며, 
도어락 제어 후 문이 열렸다 닫히는 등 물리적 반응이 없을 경우 특정 시간 이후 다시 도어락이 잠기게 되므로 재요청하는 번거로움이 발생하지 않도록 주의해주시면 됩니다.

앞으로 지속적인 유지보수 및 업데이트를 진행 할 예정이며, 아직 부족한 기능들이 많지만 유용하게 사용해주셨으면 좋겠습니다. 
발표 마치겠습니다.